APP_ENV=local
APP_DEBUG=true
APP_KEY=IzgS5zu0kSeAQWlpbDS9FumDeHUjf4NC

DB_HOST=localhost:3306
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=pengzule@163.com
MAIL_PASSWORD=w80232030
MAIL_FROM=pengzule@163.com
MAIL_NAME=pengzule
MAIL_ENCRYPTION=null

